# SmartAttendance.API

./: Highlevelimportant.md  IntegratedSmartAttendanceSystem.md  Program.cs  SmartAttendance.API.csproj  SmartAttendance.API.http  StudentRegistrationFlow.md  appsettings.json  topscrit.md
Constants/: AppConstants.cs
Controllers/: ApiTestingController.cs  AuthController.cs  BatchImagesController.cs  ConnectionTestController.cs  DatabaseTestController.cs  FaceTestController.cs  MySQLTestController.cs  QrCodeController.cs  ServicesTestController.cs  SimpleTestController.cs  StudentController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250601131511_InitialCreate.Designer.cs  20250601131511_InitialCreate.cs  20250601161713_CreateDatabaseWithFixedDates.Designer.cs  20250601161713_CreateDatabaseWithFixedDates.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: ApiResponse.cs  AuthDTOs.cs  CommonDTOs.cs  ProfessorDTOs.cs  QrCodeDTOs.cs  StudentDTOs.cs
Models/DTOs/Student/: StudentDTOs.cs
Models/Entities/: AttendanceRecord.cs  BaseEntity.cs  CourseAssignment.cs  Professor.cs  QrSession.cs  QrUsageLog.cs  Session.cs  Student.cs  Subject.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  UserService.cs
Services/Implementations/: FileService.cs  QrCodeService.cs  StudentService.cs
Services/Interfaces/: IFileService.cs  IQrCodeService.cs  IStudentService.cs
